// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.2.0'
        constraintlayout = '2.1.0-beta02'
        core_ktx_version = '1.3.2'
        espresso_verion = '3.3.0'
        gradle_versioin = '4.2.1'
        junit_version ='4.13.2'
        junit_ext_version ='1.1.2'
        kotlin_version = '1.5.0'
        lifecycle_version = '2.2.0'
        material_version = '1.3.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_versioin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
