# android-kotlin-developer-nanodegree

./: README.md
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/api/: NeoWSApiService.kt  NetworkUtils.kt
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/model/: Asteroid.kt  AsteroidFilter.kt  AstroPictureOfDay.kt  PictureOfDay.kt
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
asteroid-radar/app/src/main/java/com/udacity/asteroidradar/work/: AsteroidDataWorker.kt
asteroid-radar/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_asteroid_view.xml
load-app/app/src/main/java/com/udacity/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt
load-app/app/src/main/java/com/udacity/utils/: Extensions.kt  NotificationUtils.kt
load-app/app/src/main/res/drawable/: ic_download_cloud.xml
load-app/app/src/main/res/layout/: content_detail.xml  content_main.xml
load-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
load-app/app/src/main/res/xml/: detail_scene.xml
location-reminder/: README.md  build.gradle
location-reminder/app/: build.gradle
location-reminder/app/src/debug/res/values/: google_maps_api.xml
location-reminder/app/src/main/: AndroidManifest.xml
location-reminder/app/src/main/java/com/udacity/project4/: MyApp.kt
location-reminder/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
location-reminder/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
location-reminder/app/src/main/res/layout/: activity_authentication.xml
location-reminder/app/src/main/res/navigation/: nav_graph.xml
location-reminder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
location-reminder/gradle/wrapper/: gradle-wrapper.properties
shoe-store-inventory/: build.gradle
shoe-store-inventory/app/: build.gradle
shoe-store-inventory/app/src/main/: AndroidManifest.xml
shoe-store-inventory/app/src/main/java/com/udacity/shoestore/: MainActivity.kt  ShoeStoreApplication.kt
shoe-store-inventory/app/src/main/java/com/udacity/shoestore/screens/: InstructionsFragment.kt  LoginFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
shoe-store-inventory/app/src/main/java/com/udacity/shoestore/screens/shoelist/: ShoeListFragment.kt  ShoeListViewModel.kt
shoe-store-inventory/app/src/main/java/com/udacity/shoestore/screens/shoes/: ShoeItemLinearLayout.kt  ShoeViewModel.kt
shoe-store-inventory/app/src/main/java/com/udacity/shoestore/screens/shoes/shoedetail/: ShoeDetailFragment.kt
shoe-store-inventory/app/src/main/java/com/udacity/shoestore/screens/shoes/shoelist/: ShoeListFragment.kt
shoe-store-inventory/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  list_shoe_item.xml
shoe-store-inventory/app/src/main/res/menu/: menu.xml
shoe-store-inventory/app/src/main/res/navigation/: nav_graph.xml
shoe-store-inventory/app/src/main/res/values/: strings.xml
