// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 16
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.2.0'
        androidXLegacySupport = '1.0.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.4.0'
        appCompatVersion = '1.3.1'
        archLifecycleVersion = '2.3.1'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        constraintVersion = '2.1.0'
        coroutinesVersion = '1.5.1-native-mt'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.4.0'
        firebaseBomVersion = '28.3.0'
        fragmentVersion = '1.4.0-alpha06'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        koinVersion = '2.0.1'
        kotlinVersion = '1.5.10'
        materialVersion = '1.4.0'
        mockitoVersion = '3.9.0'
        multidexVersion = '2.0.1'
        navigationVersion = "2.3.5"
        playServicesVersion = '18.0.0'
        recyclerViewVersion = '1.2.1'
        robolectricVersion = '4.5.1'
        roomVersion = '2.3.0'
        truthVersion = '0.44'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}